Folder PATH listing for volume Windows-SSD
Volume serial number is 7664-23A7
C:.
|   .gitattributes
|   .gitignore
|   HELP.md
|   mvnw
|   mvnw.cmd
|   pom.xml
|   structure.txt
|   
+---.mvn
|   \---wrapper
|           maven-wrapper.properties
|           
+---.vscode
|       settings.json
|       
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---example
|   |   |           \---webhookapp
|   |   |                   WebhookappApplication.java
|   |   |                   
|   |   \---resources
|   |       |   application.properties
|   |       |   
|   |       +---static
|   |       \---templates
|   \---test
|       \---java
|           \---com
|               \---example
|                   \---webhookapp
|                           WebhookappApplicationTests.java
|                           
\---target
    +---classes
    |   |   application.properties
    |   |   
    |   \---com
    |       \---example
    |           \---webhookapp
    |                   WebhookappApplication.class
    |                   
    \---test-classes
        \---com
            \---example
                \---webhookapp
                        WebhookappApplicationTests.class
                        
