в”‚   structure.txt
в”‚   
в”њв”Ђв”Ђв”Ђ.github
в”‚   в””в”Ђв”Ђв”Ђjava-upgrade
в”‚       в”‚   .gitignore
в”‚       в”‚   
в”‚       в””в”Ђв”Ђв”Ђhooks
в”‚           в””в”Ђв”Ђв”Ђscripts
в”‚                   recordToolUse.ps1
в”‚                   recordToolUse.sh
в”‚                   
в””в”Ђв”Ђв”Ђdemo
    в”‚   .gitattributes
    в”‚   .gitignore
    в”‚   HELP.md
    в”‚   mvnw
    в”‚   mvnw.cmd
    в”‚   pom.xml
    в”‚   structure.txt
    в”‚   WebhookRequest.java
    в”‚   WebhookResponse.java
    в”‚   
    в”њв”Ђв”Ђв”Ђ.mvn
    в”‚   в””в”Ђв”Ђв”Ђwrapper
    в”‚           maven-wrapper.properties
    в”‚           
    в”њв”Ђв”Ђв”Ђsrc
    в”‚   в”њв”Ђв”Ђв”Ђmain
    в”‚   в”‚   в”њв”Ђв”Ђв”Ђjava
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcom
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђexample
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђdemo
    в”‚   в”‚   в”‚   в”‚               DemoApplication.java
    в”‚   в”‚   в”‚   в”‚               
    в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђservice
    в”‚   в”‚   в”‚           ApiService.java
    в”‚   в”‚   в”‚           
    в”‚   в”‚   в””в”Ђв”Ђв”Ђresources
    в”‚   в”‚       в”‚   application.properties
    в”‚   в”‚       в”‚   
    в”‚   в”‚       в”њв”Ђв”Ђв”Ђstatic
    в”‚   в”‚       в””в”Ђв”Ђв”Ђtemplates
    в”‚   в””в”Ђв”Ђв”Ђtest
    в”‚       в””в”Ђв”Ђв”Ђjava
    в”‚           в””в”Ђв”Ђв”Ђcom
    в”‚               в””в”Ђв”Ђв”Ђexample
    в”‚                   в””в”Ђв”Ђв”Ђdemo
    в”‚                           DemoApplicationTests.java
    в”‚                           
    в””в”Ђв”Ђв”Ђtarget
        в”њв”Ђв”Ђв”Ђclasses
        в”‚   в”‚   application.properties
        в”‚   в”‚   
        в”‚   в”њв”Ђв”Ђв”Ђcom
        в”‚   в”‚   в””в”Ђв”Ђв”Ђexample
        в”‚   в”‚       в””в”Ђв”Ђв”Ђdemo
        в”‚   в”‚           в”‚   DemoApplication.class
        в”‚   в”‚           в”‚   
        в”‚   в”‚           в””в”Ђв”Ђв”Ђservice
        в”‚   в”‚                   ApiService.class
        в”‚   в”‚                   
        в”‚   в””в”Ђв”Ђв”Ђservice
        в”‚           ApiService.class
        в”‚           
        в”њв”Ђв”Ђв”Ђgenerated-sources
        в”‚   в””в”Ђв”Ђв”Ђannotations
        в”њв”Ђв”Ђв”Ђgenerated-test-sources
        в”‚   в””в”Ђв”Ђв”Ђtest-annotations
        в”њв”Ђв”Ђв”Ђmaven-status
        в”‚   в””в”Ђв”Ђв”Ђmaven-compiler-plugin
        в”‚       в”њв”Ђв”Ђв”Ђcompile
        в”‚       в”‚   в””в”Ђв”Ђв”Ђdefault-compile
        в”‚       в”‚           createdFiles.lst
        в”‚       в”‚           inputFiles.lst
        в”‚       в”‚           
        в”‚       в””в”Ђв”Ђв”ЂtestCompile
        в”‚           в””в”Ђв”Ђв”Ђdefault-testCompile
        в”‚                   createdFiles.lst
        в”‚                   inputFiles.lst
        в”‚                   
        в””в”Ђв”Ђв”Ђtest-classes
            в””в”Ђв”Ђв”Ђcom
                в””в”Ђв”Ђв”Ђexample
                    в””в”Ђв”Ђв”Ђdemo
                            DemoApplicationTests.class
